mysql.user=root
mysql.password=root1
mysql.url=jdbc:mysql://localhost:3306/test
mysql.driver=com.mysql.cj.jdbc.Driver
oracle.user=root
oracle.password=root
oracle.url=jdbc:mysql://localhost:3306/test
oracle.driver=com.mysql.cj.jdbc.Driver